#created by Apache Tomcat Maven plugin
#Sat May 13 17:53:10 CEST 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1683993188984
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
